# Ebook-Library

./: .dockerignore  .gitignore  Dockerfile  EbookLibrary.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ApiBaseController.cs  AuthorController.cs  BookController.cs  GenreController.cs  RestController.cs  ReviewController.cs  SubscriptionController.cs  UserController.cs
Api/EmailService/: EmailSender.cs  EmailSenderSettings.cs
Api/Extenstions/: ControllerExtensions.cs  ServiceCollectionExtension.cs
Api/Helpers/: BookInputValidationHelper.cs
Api/Hypermedia/: Link.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj  Global.cs  MediatREntryPoint.cs
Core/ApiModels/: HateoasLink.cs  OutputModel.cs
Core/ApiModels/Author/: UpsertAuthorModel.cs
Core/ApiModels/Books/: BookDetailsApiModel.cs  BookInputDataModel.cs  BookInputModel.cs  BooksBrowsingModel.cs  BooksModel.cs  EditBookResponseModel.cs
Core/ApiModels/Genre/: UpsertGenreModel.cs
Core/ApiModels/OutputModels/: OutputBaseModel.cs
Core/ApiModels/ResponseModels/: BookBrowsingModel.cs  EditBookResponseModel.cs
Core/ApiModels/Review/: CreateReviewApiModel.cs
Core/ApiModels/User/: ProfileModel.cs  RoleInfoModel.cs
Core/Commands/AuthorCommands/: CreateAuthorApiCommand.cs  CreateAuthorCommand.cs  DeleteAuthorCommand.cs  EditAuthorApiCommand.cs  EditAuthorCommand.cs
Core/Commands/BookCommands/: CreateBookCommand.cs  DeleteBookCommand.cs  EditBookCommand.cs
Core/Commands/GenreCommands/: CreateGenreApiCommand.cs  CreateGenreCommand.cs  DeleteGenreCommand.cs  EditGenreApiCommand.cs  EditGenreCommand.cs
Core/Commands/ReviewCommands/: CreateReviewApiCommand.cs  CreateReviewCommand.cs  DeleteReviewApiCommand.cs  DeleteReviewCommand.cs
Core/Commands/SubscriptionCommands/: CreateSubscriptionCommand.cs
Core/Commands/UserCommands/: AddBookToFavouritesCommand.cs  AuthenticateApiCommand.cs  ConfirmEmailCommand.cs  EditRolesCommand.cs  LoginCommand.cs  RegisterCommand.cs  RemoveBookFromFavouritesCommand.cs
Core/Common/Extensions/: FormFileExtensions.cs
Core/Common/Interfaces/: IHypermediaResource.cs  ILink.cs
Core/Common/Services/: CurrentUserService.cs
Core/Extensions/: FormFileExtensions.cs
Core/Handlers/AuthorHandlers/: CreateAuthorApiHandler.cs  CreateAuthorHandler.cs  DeleteAuthorHandler.cs  EditAuthorApiHandler.cs  EditAuthorHandler.cs  GetAllAuthorsHandler.cs  GetEditModelApiHandler.cs  GetEditModelHandler.cs
Core/Handlers/BookHandlers/: CreateBookHandler.cs  DeleteBookHandler.cs  EditBookHandler.cs  GetAllBooksApiHandler.cs  GetAllBooksHandler.cs  GetBookDetailsHandler.cs  GetBookInputModelHandler.cs  GetContentHandler.cs  GetEditModelHandler.cs  GetGuestBookDetailsApiHandler.cs  GetUserBookDetailsApiHandler.cs
Core/Handlers/GenreHandlers/: CreateGenreApiHandler.cs  CreateGenreHandler.cs  DeleteGenreHandler.cs  EditGenreApiHandler.cs  EditGenreHandler.cs  GetAllGenresHandler.cs  GetEditModelHandler.cs  GetUpsertModelHandler.cs
Core/Handlers/ReviewHandlers/: CreateReviewApiHandler.cs  CreateReviewHandler.cs  DeleteReviewApiHandler.cs  DeleteReviewHandler.cs  GetAllReviewsHandler.cs  GetReviewHandler.cs  GetUserReviewHandler.cs
Core/Handlers/SubscriptionHandlers/: CreateSubscriptionHandler.cs
Core/Handlers/UserHandlers/: AddBookToFavouritesHandler.cs  ConfirmEmailHandler.cs  EditRolesHandler.cs  GetActiveSubscriptionHandler.cs  GetAllUsersHandler.cs  GetFavouriteBooksHandler.cs  GetProfileHandler.cs  GetRoleHandler.cs  GetUserIdByUsernameHandler.cs  GetUserProfileHandler.cs  IsBookFavouriteHandler.cs  IsUserAdminHandler.cs  IsUserSubscribedHandler.cs  LoginHandler.cs  RegisterHandler.cs  RemoveBookFromFavouritesHandler.cs
Core/Helpers/: UserIdHelper.cs
Core/Mapping/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs  ReviewProfile.cs  SubscriptionProfile.cs  UserProfile.cs
Core/Queries/Author/: GetEditAuthorApiQuery.cs
Core/Queries/Authors/: GetAllAuthorsQuery.cs  GetEditModelQuery.cs
Core/Queries/Book/: GetAllBooksApiQuery.cs  GetAllBooksQuery.cs  GetBookDetailsQuery.cs  GetBookInputModelQuery.cs  GetContentQuery.cs  GetEditModelQuery.cs  GetGuestBookDetailsApiQuery.cs  GetUserBookDetailsApiQuery.cs
Core/Queries/Genre/: GetEditModelQuery.cs  GetUpsertModelQuery.cs
Core/Queries/Genres/: GetAllGenresQuery.cs  GetEditModelQuery.cs  GetUpsertModelQuery.cs
Core/Queries/Review/: GetUserReviewQuery.cs
Core/Queries/Reviews/: GetAllReviewsQuery.cs  GetReviewQuery.cs
Core/Queries/User/: GetActiveSubscriptionQuery.cs  GetRoleQuery.cs  GetUserIdByUsernameQuery.cs  GetUserProfileQuery.cs  IsBookFavouriteQuery.cs  IsUserAdminQuery.cs
Core/Queries/Users/: GetAllUsersQuery.cs  GetFavouriteBooksQuery.cs  GetProfileQuery.cs  GetRoleQuery.cs  GetUserProfileQuery.cs  IsUserSubscribedQuery.cs
Core/Reviews/Common/: BaseReviewModel.cs  ReviewModel.cs
Core/Services/: AuthorService.cs  BookService.cs  GenreService.cs  ReviewService.cs  SubscriptionService.cs  UserService.cs
Core/Services/Contracts/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IReviewService.cs  ISubscriptionService.cs  IUserService.cs
Core/Validators/: AuthorValidator.cs  BookValidator.cs  GenreValidator.cs
Core/ViewModels/Author/: CreateAuthorModel.cs  EditAuthorModel.cs  ListAuthorModel.cs
Core/ViewModels/Book/: BookDetailsModel.cs  (+4 more)
Domain/: Domain.csproj
Domain/Entities/: Author.cs  Book.cs  BookGenre.cs  BookUser.cs  Genre.cs  Review.cs  Subscription.cs  User.cs
Domain/Exceptions/: ExistingUserRegisterException.cs  InvalidUserCredentialsException.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  SubscriptionController.cs  UserController.cs
Web/EmailService/: EmailSender.cs  EmailSenderSettings.cs
Web/Extensions/: ServiceCollectionExtension.cs
Web/ModelBinders/: DateTimeModelBinder.cs  DecimalModelBinder.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
(+212 files in other folders)
